{
  "name": "appointmate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HanzFelix/appointmate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HanzFelix/appointmate/issues"
  },
  "homepage": "https://github.com/HanzFelix/appointmate#readme",
  "dependencies": {
    "tailwindcss": "^3.2.4"
  }
}
